# TestAppGate

./: README.md  app-debug.apk  app-debug4.apk  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/appgate/: ExampleInstrumentedTest.java  LiveDataTestUtil.java  MockDataApiClient.java  TestData.java  UsersDaoTest.java
app/src/androidTest/java/com/test/appgate/data/: LiveDataTestUtil.java  MockDataApiClient.java  TestData.java
app/src/androidTest/java/com/test/appgate/test/: UsersDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/appgate/: App.java  Resource.java
app/src/main/java/com/test/appgate/data/: DataSource.java  OperationCallback.java  TestRepository.java
app/src/main/java/com/test/appgate/data/database/: TestDao.java  TestDatabase.java  Users.java
app/src/main/java/com/test/appgate/data/dto/: Response.java
app/src/main/java/com/test/appgate/data/local/: LocalRepository.java  LocalSource.java
app/src/main/java/com/test/appgate/data/remote/: RemoteRepository.java  RemoteSource.java
app/src/main/java/com/test/appgate/data/service/: ApiClient.java  DownloadJSONDataTask.java  IBuilder.java
app/src/main/java/com/test/appgate/di/: Injection.java  ViewModelFactory.java
app/src/main/java/com/test/appgate/ui/: ListValidationActivity.java  MainActivity.java  MainActivityViewModel.java  ValidationListAdapter.java
app/src/main/java/com/test/appgate/ui/base/: BaseActivity.java
app/src/main/java/com/test/appgate/util/: Constants.java  SecurityUtils.java
app/src/main/res/layout/: activity_main.xml  list_activity.xml  recycler_item.xml
app/src/main/res/values/: strings.xml
